composition

import Net.HubSpokeNetwork as HubSpoke
import Fugue.AWS as AWS


hubSpokeNet: HubSpoke.new {
  hub: {
    region: AWS.Us-east-1,
    cidr: "10.0.0.0/16",
    name: "SHARED",
    subnets: [
      (AWS.A, "10.0.0.0/24"), 
      (AWS.B, "10.0.1.0/24"), 
    ],
  },
  spokes: [
    {
      region: AWS.Us-east-1,
      cidr: "10.1.0.0/16",
      name: "DEV",
      subnets: [
        (AWS.A, "10.1.0.0/24"),
        (AWS.B, "10.1.1.0/24"),
      ],
    },
    {
      region: AWS.Us-east-1,
      cidr: "10.2.0.0/16",
      name: "QA",
      subnets: [
        (AWS.A, "10.2.0.0/24"),
        (AWS.B, "10.2.1.0/24"),
      ],
    },
    {
      region: AWS.Us-east-1,
      cidr: "10.3.0.0/16",
      name: "PROD",
      subnets: [
        (AWS.A, "10.3.0.0/24"),
        (AWS.B, "10.3.1.0/24"),
      ],
    },
  ]
}
